<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB CODEBYTE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 id="Principal">CODEBYTE</h1>
    
    <!-- barra de menu -->
    <nav class="nav-bar">
        <ul class="nav-bar">
            <li><a href="#Principal">Principal</a></li>
            <li><a href="#Serviços">Nossos serviços</a></li>
            <li><a href="#Marcas">Marcas e S.O</a></li>
            <li><a href="#Sobre">Sobre Nós</a></li>
        </ul>
    </nav>

    <!-- imagem dinâmica -->
    <picture>
        <source media="(max-width: 1000px)" srcset="img/imagemindex-pequena.png" type="image/png">
        <source media="(max-width: 1200px)" srcset="img/imagemindex-media.png" type="image/png">
        <img src="img/imageindex-grande.png" alt="Imagem base">
    </picture>

    <h2><ins>A CBCodeByte<sup>&reg</sup></ins></h2>

    <p class="paragrafo">A CODEBYTE oferece soluções completas em tecnologia, incluindo manutenção de hardware, 
        instalação de sistemas operacionais e serviços de limpeza técnica, 
        garantindo o máximo desempenho e confiabilidade para seus equipamentos.</p>
    
    
    <!-- imagem dinâmica -->
    <picture>
        <source media="(max-width: 1000px)" srcset="img/imagem2-pequena.png" type="image/png">
        <source media="(max-width: 1200px)" srcset="img/imagem2-media.png" type="image/png">
        <img src="img/imagem2-grande.png" alt="Imagem base-2">
    </picture>

    <h2 id="Serviços">Manutenção e Instalação</h2>

    

    <ul class="padrao">
            <li class="padrao">Substituição de componentes</li>
            <li>Correção de erros em aplicações</li>
            <li>Limpeza física</li>
            <li>Instalação de S.O</li>
            <li>Recuperação de arquivos</li>
    </ul>
    <p class="paragrafo">Monitoramos a qualidade das máquinas, analisando seu funcionamento e como reparar.</p>

    <h2 id="Marcas">Marcas e S.O</h2>

    <p>Marcas Trabalhadas:</p>

    <ul>
        <li>Samsung</li>
        <li>Apple</li>
        <li>LG</li>
        <li>Motorola</li>
        <li>Xiaomi</li>
        <li>ASUS</li>
        <li>Dell</li>
        <li>HP</li>
    </ul>

    <p>S.O trabalhados</p>
    <ul>
        <li>Windows (VeR. 8, 8.1, 10 e 11)</li>
        <li>Distribuições Linux (RHEL, Fedora, Mint, Debian, Ubuntu)</li>
    </ul>

    <hr>

    <h2 class="sobre" id="Sobre">Sobre a CBCodeByte<sup>&reg</sup></h2>
    <p class="sobre"> A CODEBYTE é uma empresa formada por especialistas qualificados e apaixonados por tecnologia, 
        incluindo mulheres talentosas prontas para resolver qualquer problema com seus dispositivos ou software. 
        Estamos aqui para fornecer suporte  técnico, seja reparos, atualizações, configuração de sistemas ou 
        instalação de programas. Conte com a gente para solucionar seus problemas com qualidade e compromisso!</p>

</body>
</html>