body {
    background-color: black;
    margin: 10px 60px 60px 60px;   
}

.footer {
    position: fixed;
    background-color: rgb(32, 16, 135);
    text-align: center;
    left: 50px;
    bottom: 0;
    width: 90%;
    padding-left: 30px;
    border-radius: 18px;
    font-family: 'Courier New', Courier, monospace;
}

/* texto */


h1 {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(60, 0, 181);
    font-size: 400%;
    text-shadow: 1px 2px 6px rgb(160, 123, 246);
}
h2 {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(93, 0, 255);
    padding-left: 50px;
    font-size: 300%;
    padding-top: 50px;
}
/* sobre */
h2.sobre {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(93, 0, 255);
    text-align: center;
    font-size: 300%;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(93, 0, 255);
    padding-left: 50px;
    font-size: 170%;
    
}
p.sobre {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 170px;
    padding-right: 170px;
    text-indent: 50px;
    font-size: 100%;
    text-align: center;
}


ul {
    color: white;
    padding-left: 60px;
    font-size: 150%;
    list-style-type: circle;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 60px;
}

p {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 30px;
    text-indent: 50px;
    font-size: 150%;
}


p.paragrafo {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 30px;
    text-indent: 50px;
    font-size: 150%;
    padding-bottom: 160px;
}

/* barra de navegação */
.nav-bar {
    height: 50px;
    background-color: rgb(47, 0, 142);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: sticky;
    top: 0;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 110%;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.nav-bar a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-bar a:hover {
    background-color: rgb(21, 12, 88);
}
img {
    float: right;
    padding-top: 50px;
}