<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinos dos Estados Do Brasil</title>
    <link rel="stylesheet" href="stylehinos.css">
</head>
<body>
    <h1>Estados do Brasil</h1>
    <div class="topnav">
        <a href="index.html">Página-Principal</a>
        <a href="siglas.html">Siglas-dos-Estados</a>
        <a href="hinos.html">Hinos</a>
    </div>

    <p>Aqui estão alguns hinos dos Estados do Brasil, sendo eles:</p>
    
    <h2>São Paulo</h2>
    <img src="img-bandeiras/SP.png" alt="Imagem da bandeira de São Paulo">
    <pre>
    <p>
Paulistas, para um só instante
Dos teus quatro séculos
Ante tua terra sem fronteiras
O teu São Paulo das bandeiras!

Deixa atrás o presente
Olha o passado à frente
Vem com Martim Afonso a São Vicente
Galga a Serra do Mar!

Além, lá no alto
Bartira sonha sossegadamente
Na sua rede virgem do Planalto

Espreita, ó, entre a folhagem de esmeralda
Beija-lhe a Cruz de estrela da Grinalda!

Agora, escuta!
Aí vem, moendo o cascalho
Botas de nove léguas, João Ramalho

Serra acima, dos baixos da restinga
Vem subindo a roupeta
De Nóbrega e de Anchieta!

Contempla os campos
De Piratininga!
Este é o colégio
Adiante está o sertão

Vai, segue a entrada!
Enfrenta, avança, investe!
Norte, Sul, Leste, Oeste!

Em bandeira ou monção
Doma os índios bravios
Rompe a selva, abre minas, vara rios!

No leito da jazida
Acorda a pedraria adormecida
Retorce os braços rijos
E tira o ouro dos seus esconderijos!

Bateia, escorre a ganga
Lavra, planta, povoa!
Depois volta à garoa!

E adivinha, atrás dessa cortina
Na tardinha, enfeitada de miçanga
A Sagrada Colina
Ao Grito do Ipiranga!

Entreabre agora os véus
Do cafezal, Senhor dos Horizontes!
Verás fluir por plainos, vales, montes
Usinas, gares, silos, arranha-céus!
    </p>
    </pre>

    <h2>Bahia</h2>
    <img src="img-bandeiras/BA.jpg" alt="Imagem da bandeira da Bahia">
    <pre>
        <p>
Nasce o Sol a 2 de Julho
Brilha mais que no primeiro
É sinal que neste dia
Até o Sol, até o Sol é brasileiro

Nunca mais, nunca mais o despotismo
Regerá, regerá nossas ações
Com tiranos não combinam
Brasileiros, brasileiros corações

Nunca mais, nunca mais o despotismo
Regerá, regerá nossas ações
Com tiranos não combinam
Brasileiros, brasileiros corações

Com tiranos não combinam
Brasileiros, brasileiros corações

Cresce, oh filho, de minh'alma
Para a Pátria defender
O Brasil já tem jurado
Independência, independência ou morrer!

Nunca mais, nunca mais o despotismo
Regerá, regerá nossas ações
Com tiranos não combinam
Brasileiros, brasileiros corações

Nunca mais, nunca mais o despotismo
Regerá, regerá nossas ações
Com tiranos não combinam
Brasileiros, brasileiros corações

Com tiranos não combinam
Brasileiros, brasileiros corações

Salve, oh Rei, das Campinas
De Cabrito a Pirajá
Nossa Pátria hoje livre
Dos tiranos, dos tiranos não será

Nunca mais, nunca mais o despotismo
Regerá, regerá nossas ações
Com tiranos não combinam
Brasileiros, brasileiros corações

Nunca mais, nunca mais o despotismo
Regerá, regerá nossas ações
Com tiranos não combinam
Brasileiros, brasileiros corações

Com tiranos não combinam
Brasileiros, brasileiros corações
        </p>
    </pre>
       
    <h2>Amazonas</h2>
    <img src="img-bandeiras/AM.png" alt="Imagem da bandeira do Amazonas">
    <pre>
        <p>
Nas paragens da história o passado
É de guerras, pesar e alegria
É vitória pousando suas asas
Sobre o verde da paz que nos guia

Assim foi que nos tempos escuros
Da conquista apoiada ao canhão
Nossos povos plantaram seu berço
Homens livres na planta do chão

Amazonas de bravos que doam
Sem orgulho, nem falsa nobreza
Aos que sonham, teu canto de lenda
Aos que lutam, mais vida e riqueza!

Hoje o tempo se faz claridade
Só triunfa a esperança que luta
Não há mais o mistério e das matas
Um rumor de alvorada se escuta

A palavra em ação se transforma
E a bandeira que nasce do povo
Liberdade, há de ter no seu pano
Os grilhões destruindo de novo

Amazonas de bravos que doam
Sem orgulho, nem falsa nobreza
Aos que sonham, teu canto de lenda
Aos que lutam, mais vida e riqueza!

Tão radioso, amanhece o futuro
Nestes rios de pranto selvagem
Que os tambores da glória despertam
Ao clarão de uma eterna paisagem

Mas viver é destino dos fortes
Nos ensina, lutando a floresta
Pela vida que vibra em seus ramos
Pelas aves, suas cores, sua festa

Amazonas de bravos que doam
Sem orgulho, nem falsa nobreza
Aos que sonham, teu canto de lenda
Aos que lutam, mais vida e riqueza!</p>
    </pre>

    <h2>Roraima</h2>
    <img src="img-bandeiras/RR.png" alt="Imagem da bandeira de Roraima">
    <pre>
        <p>
Todos nós exaltamos Roraima
Que é uma terra de gente viril
É benesse das mãos de Jesus
Para um povo feliz, varonil

Amazônia do Norte da Pátria!
Mais bandeira para o nosso Brasil
Caminhamos sorrindo, altaneiros
Almejamos ser bons brasileiros

Nós queremos te ver poderoso
Lindo berço, rincão Pacaraima!
Teu destino será glorioso
Nós te amamos, querido Roraima!

Tua flora, o minério e a fauna
São riquezas de grande valor
Tuas águas são limpas, são puras
Tuas forças traduzem vigor

Que belezas possui nossa Terra
Sinfonia que inspira o amor
O sucesso é a meta, o farol
No lavrado banhado de Sol

Nós queremos te ver poderoso
Lindo berço, rincão Pacaraima!
Teu destino será glorioso
Nós te amamos, querido Roraima!
        </p>
    </pre>

    <h2>Maranhão</h2>
    <img src="img-bandeiras/Maranhão.png" alt="Imagem da bandeira do Maranhão">
    <pre>
        <p>
Entre o rumor das selvas seculares
Ouviste um dia no espaço azul, vibrando
O troar das bombardas nos combates
Após, um hino festival, soando

O troar das bombardas nos combates
Após, um hino festival, soando
Após, um hino festival, soando

Salve Pátria, Pátria amada!
Maranhão, Maranhão, berço de heróis
Por divisa, tens a glória
Por nume, nossos avós

Por divisa, tens a glória
Por nume, nossos avós
Por nume, nossos avós

Era a guerra, a vitória, a morte e a vida
E, com a vitória, é a glória entrelaçada
Caía do invasor a audácia estranha
Surgia do direito a luz dourada

Caía do invasor a audácia estranha
Surgia do direito a luz dourada
Surgia do direito a luz dourada

Salve Pátria, Pátria amada!
Maranhão, Maranhão, berço de heróis
Por divisa, tens a glória
Por nume, nossos avós

Por divisa, tens a glória
Por nume, nossos avós
Por nume, nossos avós

Reprimiste o flamengo aventureiro
E o forçaste a no mar buscar guarida
E dois séculos depois, disseste ao luso
A liberdade é o Sol que nos dá vida

E dois séculos depois, disseste ao luso
A liberdade é o Sol que nos dá vida
A liberdade é o Sol que nos dá vida

Salve Pátria, Pátria amada!
Maranhão, Maranhão, berço de heróis
Por divisa, tens a glória
Por nume, nossos avós

Por divisa, tens a glória
Por nume, nossos avós
Por nume, nossos avós

Quando às irmãs os braços estendeste
Foi com a glória a fulgir do teu semblante
Sempre envolta na tua luz celeste
Pátria de heróis, tens caminhado avante

Sempre envolta na tua luz celeste
Pátria de heróis, tens caminhado avante
Pátria de heróis, tens caminhado avante

Salve Pátria, Pátria amada!
Maranhão, Maranhão, berço de heróis
Por divisa, tens a glória
Por nume, nossos avós

Por divisa, tens a glória
Por nume, nossos avós
Por nume, nossos avós

E na estrada esplendente do futuro
Fitas o olhar, altiva e sobranceira
Dê-te o porvir as glórias do passado
Seja de glória tua existência inteira

Dê-te o porvir as glórias do passado
Seja de glória tua existência inteira
Seja de glória tua existência inteira

Salve Pátria, Pátria amada!
Maranhão, Maranhão, berço de heróis
Por divisa, tens a glória
Por nume, nossos avós

Por divisa, tens a glória
Por nume, nossos avós
Por nume, nossos avós
        </p>
    </pre>

    <h2>Amapá</h2>
    <img src="img-bandeiras/amapá.png" alt="Imagem da bandeira do Amapá">
    <pre>
        <p>
Eia! Povo destemido
Deste rincão brasileiro
Seja sempre o teu grito partido
De leal coração altaneiro

Salve o rico torrão do Amapá
Solo fértil de imensos tesouros
Os teus filhos alegres confiam
Num futuro repleto de louros

Se o momento chegar algum dia
De morrer pelo nosso Brasil
Hei de ver deste povo à porfia
Pelejar neste céu cor de anil

Se o momento chegar algum dia
De morrer pelo nosso Brasil
Hei de ver deste povo à porfia
Pelejar neste céu cor de anil

Eia! Povo herói, varonil
Descendente da raça guerreira
Ergue forte, leal, sobranceira
A grandeza do nosso Brasil

Salve o rico torrão do Amapá
Solo fértil de imensos tesouros
Os teus filhos alegres confiam
Num futuro repleto de louros

Se o momento chegar algum dia
De morrer pelo nosso Brasil
Hão de ver deste povo à porfia
Pelejar neste céu cor de anil

Se o momento chegar algum dia
De morrer pelo nosso Brasil
Hei de ver deste povo à porfia
Pelejar neste céu cor de anil
        </p>
    </pre>

    <h2>Paraná</h2>
    <img src="img-bandeiras/paraná.png" alt="Imagem da bandeira do Paraná">
    <pre>
        <p>
Entre os astros do Cruzeiro
És o mais belo a fulgir!
Paraná, serás luzeiro!
Avante para o porvir!

O teu fulgor de mocidade
Terra, tens brilho de alvorada
Rumores de felicidade
Canções e flores pela estrada

Rumores de felicidade
Canções e flores pela estrada!

Entre os astros do Cruzeiro
És o mais belo a fulgir!
Paraná, serás luzeiro!
Avante para o porvir!

Outrora apenas panorama
De campos ermos e florestas
Vibras agora a tua fama
Pelos clarins das grandes festas

Vibras agora a tua fama
Pelos clarins das grandes festas!

Entre os astros do Cruzeiro
És o mais belo a fulgir!
Paraná, serás luzeiro!
Avante para o porvir!

A glória, a glória, santuário!
Que o povo aspire e idolatre-a
E brilharás com brilho vário
Estrela rútila da Pátria

E brilharás com brilho vário
Estrela rútila da Pátria!

Entre os astros do Cruzeiro
És o mais belo a fulgir!
Paraná, serás luzeiro!
Avante para o porvir!

Pela vitória do mais forte
Lutar, lutar, chegada é a hora
Para o Zênite, eis o teu norte!
Terra, já vem rompendo a aurora!

Para o Zênite, eis o teu norte!
Terra, já vem rompendo a aurora!

Entre os astros do Cruzeiro
És o mais belo a fulgir!
Paraná, serás luzeiro!
Avante para o porvir!
        </p>
    </pre>

    <h2>Paraíba</h2>
    <img src="img-bandeiras/paraíba.png" alt="Imagem da bandeira da Paraíba">
    <pre>
        <p>
Salve, ó berço do heroísmo
Paraíba, terra amada
Via-láctea do civismo
Sob o céu do amor, traçada!

No famoso diadema
Que da Pátria, a fonte aclara
Pode haver mais ampla gema
Não há pérola mais rara!

Quando repelindo o assalto
Do estrangeiro, combatias
Teu valor brilhou tão alto
Que uma estrela parecias!

Nesse embate destemido
Teu denodo foi modelo
Qual Rubi rubro incendido
Flamejaste em Cabedelo!

Depois, quando o Sul, instante
Clamou por teu braço forte
O teu gládio lampejante
Foi o diamante do Norte!

Quando, enfim, a madrugada
De novembro nos deslumbra
Como um Sol, a tua espada
Dardeja e espanca a penumbra!

Tens um passado de glória
Tens um presente sem jaça
Do porvir, canta a vitória
E ao teu gesto, a Luz se faça!

Salve, ó berço do heroísmo
Paraíba, terra amada
Via-láctea do civismo
Sob o céu do amor, traçada!
        </p>
    </pre>

    <h2>Piauí</h2>
    <img src="img-bandeiras/piaui.png" alt="Imagem da bandeira do Piauí">
    <pre>
        <p>
Salve, terra que aos céus arrebatas
Nossas almas nos dons que possuis
A esperança nos verdes das matas
A saudade das serras azuis

Piauí, terra querida
Filha do Sol do Equador
Pertencem-te a nossa vida
Nosso sonho, nosso amor!
As águas do Parnaíba
Rio abaixo, rio arriba
Espalhem pelo sertão
E levem pelas quebradas
Pelas várzeas e chapadas
Teu canto de exaltação

Desbravando-te os campos distantes
Na missão do trabalho e da paz
A aventura de dois bandeirantes
A semente da pátria nos traz

Piauí, terra querida
Filha do Sol do Equador
Pertencem-te a nossa vida
Nosso sonho, nosso amor!
As águas do Parnaíba
Rio abaixo, rio arriba
Espalhem pelo sertão
E levem pelas quebradas
Pelas várzeas e chapadas
Teu canto de exaltação
        </p>
    </pre>

    <h2>Santa Catarina</h2>
    <img src="img-bandeiras/santa catarina.png" alt="imagem da bandeira de Santa Catarina">
    <pre>
        <p>
Sagremos num hino de estrelas e flores
Num canto sublime de glórias e luz
As festas que os livres frementes de ardores
Celebram nas terras gigantes da cruz

Quebram-se férreas cadeias
Rojam algemas no chão
Do povo nas epopeias
Fulge a luz da redenção

Quebram-se férreas cadeias
Rojam algemas no chão
Do povo nas epopeias
Fulge a luz da redenção

O povo que é grande, mas não vingativo
Que nunca a justiça e o direito calcou
Com flores e festas, deu vida ao cativo
Com festas e flores, o trono esmagou

Quebrou-se a algema do escravo
E nesta grande nação
É cada homem um bravo
Cada bravo, um cidadão

Quebrou-se a algema do escravo
E nesta grande nação
É cada homem um bravo
Cada bravo, um cidadão
        </p>
    </pre>
                
</body>
</html>