<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados do Brasil</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Estados do Brasil</h1>
    <div class="topnav">
        <a href="index.html">Página-Principal</a>
        <a href="siglas.html">Siglas-dos-Estados</a>
        <a href="hinos.html">Hinos</a>
    </div><br>
    <img src="img/mapa-com-os-estados-do-brasil.jpg" alt="Imagem mapa-com-os-estados-do-brasil">
    <p>Os estados do Brasil são as unidades federativas que compõem o território nacional. O país é 
        dividido em 26 estados e o Distrito Federal, onde está localizada a capital, Brasília. Cada estado 
        possui características únicas, como cultura, economia, clima e geografia, refletindo a diversidade do país. </p>
    <h2>Divisão por regiões</h2>
    <h3>Norte</h3>
    <p>É a maior região em extensão territorial, abrigando a Floresta Amazônica. Inclui estados como Amazonas, Pará e Acre. Possui rica biodiversidade e é importante para o equilíbrio ambiental global.</p>

    <h3>Nordeste</h3>
    <p>Marcada por sua cultura vibrante e belas praias, abrange estados como Bahia, Pernambuco e Ceará. A região tem forte influência africana e indígena, além de enfrentar desafios ligados à seca no semiárido.</p>

    <h3>Centro-Oeste</h3>
    <p>Inclui Mato Grosso, Mato Grosso do Sul, Goiás e o Distrito Federal. Destaca-se pelo agronegócio e pelo bioma do Cerrado. É também a região onde está Brasília, o centro político do país.</p><br>

    <h3>Sudeste</h3>
    <p>A região mais populosa e economicamente desenvolvida do Brasil. Abriga estados como São Paulo, Minas Gerais, Rio de Janeiro e Espírito Santo. É o coração financeiro e industrial do país.</p>

    <h3>Sul</h3>
    <p>Conhecida por suas influências europeias, principalmente alemã e italiana. Inclui Paraná, Santa Catarina e Rio Grande do Sul. A região é destacada por sua agroindústria e clima mais frio em comparação ao resto do país.</p>



</body>
</html>