<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siglas dos Estados</title>
    <link rel="stylesheet" href="stylesiglas.css">
</head>
<body>
    <h1>Estados do Brasil</h1>
    <div class="topnav">
        <a href="index.html">Página-Principal</a>
        <a href="siglas.html">Siglas-dos-Estados</a>
        <a href="hinos.html">Hinos</a>
    </div>
    <h2>Siglas dos Estados Listados</h2>
    <img src="img/mapa brasil.png" alt="Imagem do país Brasil">

    <table id="tabela">
        <tr>
          <th>Estados</th>
          <th>Sigla</th>
        </tr>
        <tr>
          <td>São Paulo</td>
          <td>SP</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>BA</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td>AM</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td>RR</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td>MA</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td>AP</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td>PR</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td>PB</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td>PI</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td>SC</td>
        </tr>
        
</body>
</html>