body {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 30px;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(184, 189, 157);
    }

    .topnav a {
        float: left;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a:link, a:visited {
        background-color: rgb(184, 189, 157);
        color: rgb(255, 255, 255);
        padding: 5px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        padding: 5px;
        
    }

    a:hover, a:active {
        background-color: rgb(115, 121, 87);
      }

    .header {
        background-color: rgb(184, 189, 157);
    }

    h2 {
        font-family: 'Courier New', Courier, monospace;
    }
    p {
        font-family: Arial, Helvetica, sans-serif
    }

    #tabela {
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        width: 40%;
        background-color: rgb(255, 255, 255);
    }

    #tabela td, #tabela th {
        border: 1px solid rgb(0, 0, 0);
        padding: 8px;
    }

    #tabela tr:nth-child(even) {background-color: rgb(255, 255, 255);}
    
    #tabela tr:hover {background-color: rgb(255, 255, 255);}

    #tabela th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

    img {
        float: left;
        padding-right: 100px;
        width: 300px;
    }




