body {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 30px;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
    }

    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        color: rgb(77, 122, 35);
    }

    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(52, 95, 81);
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(184, 189, 157);
    }

    .topnav a {
        float: left;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a:link, a:visited {
        background-color: rgb(184, 189, 157);
        color: rgb(255, 255, 255);
        padding: 5px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        padding: 5px;
        
    }

    a:hover, a:active {
        background-color: rgb(115, 121, 87);
      }

    .header {
        background-color: rgb(184, 189, 157);
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        float: left;
    }

    
