
/* Estilo do container */
.container {
    width: 300px;
    text-align: center;
    padding: 10px;
    padding-bottom: 25px;
    border: solid 5px white;
}

.titulo {
    font-size: 40px;
    color: #6d6d6d;
    padding: 20px;
}

/* Preço */
.preco {
    font-size: 40px;
    font-weight: bold;
    color: #000000; /* Verde */
    margin: 10px 0;
    padding-bottom: 5px;
}

/* Lista com bolinhas no fim */
.lista {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
}

.lista li {
    text-align: left;
    padding: 0;
    font-style: italic;
    font-size: 20px;
    color: #555;
    position: relative;
    padding-bottom: 30px;

}

.lista li::after {
    content: "•"; /* A bolinha */
    font-size: 20px;
    color: #3498db; /* Azul */
    margin-left: 8px;
}
 
/* Botão de link */
.botao {
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold; 
    border: solid 5px black;
    font-family: Arial, Helvetica, sans-serif;
}


