.bloco4 {
    display: flex;
    background-color: rgb(238, 238, 238);
    justify-content: center;
}

.containerbloco4 {
    display: flex;
    width: 300px;
    padding: 50px;
    flex-wrap: wrap;
}

.containerbloco4 h1 {
    color: rgb(128, 128, 128);
    font-size: 50px;
    margin: 0;
}

.containerbloco4 p {
    color: rgb(128, 128, 128);
    font-size: 25px;
}

/* email */

.containeremail {
    display: flex;
    align-items: center;
}

.digitar {
    font-size: 30px;
    display: flex;
    align-items: center;
    width: 300px;
    padding-left: 20px;
    height: 60px;
    background-color: white;
    border: solid 4px rgb(27, 126, 255);
    font-style: italic;
    color: rgb(128, 128, 128);
}

.assinar {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 60px;
    border: solid 4px rgb(27, 126, 255);
    background-color: rgb(27, 126, 255);
    color: white;
}


/* footer */
.footer {
    display: flex;
    background-color: rgb(27, 126, 255);
    padding: 30px;
    justify-content: center;
}

.footer p {
    color: white;
    font-size: 30px;
}