.corpo-margem {
    padding-left: 200px;
    padding-right: 200px;
}

.barra-topo {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #006eff; 
    padding: 10px 20px; 
    color: white;
}

.barra-topo h1 {
    padding-left: 155px;
    padding-right: 155px;
}

.botao-top {
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

/*Título*/
.titulo {
    font-size: 1.5rem;
    margin: 0;
}

/* padding do título */
h1 {
    padding-right: 700px; 
    font-size: 50px;
}

/* Estilo dos botões */
.botoes {
    text-decoration: none; 
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 20px; 
    padding: 8px 15px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.background-info{
    display: flex;
    background-color:rgb(0, 0, 185);
    justify-content: space-around;
    padding: 10px;
    
}
.info{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color:rgb(0, 0, 185);
    color: white;
    justify-content: space-around;
}
.menu li {
    font-family: Arial, Helvetica, sans-serif, sans-serif;

}
.sobre {
    font-size: 25px;
    padding-right: 600px;
    padding-bottom: 300px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.paragrafo-sobre{
    color:rgb(88, 88, 88);
    font-family: Arial, Helvetica, sans-serif;

}
.imagem1{
    width: 250px;
    float: right;

}
 
h2 {
    color:rgb(43, 43, 43);
    padding-bottom: 20px;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
   
}

.preços{
    padding-top: 35px;
    padding-bottom: 20px;
    background-color:rgb(231, 229, 229);
    display: flex; 
    justify-content: space-around;
    align-items: end;
    padding-left: 220px;
    padding-right: 220px;
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(129, 129, 129);
    font-weight: 450;
}










/* cobre-compra{
    border: ;
color:black ;
border-color: black;
}
prata{
    color:rgb(211, 204, 204);
    margin: ;
    padding: ;
}
prata-compra{
border: ;
color:black ;
border-color: black;
}
ouro{
    color:rgb(138, 138, 138) ;
    border: ;
    border-color: white;
}
.conteiner1{
    justify-content: center;
}
.conteiner2{
justify-content: center;
}
inteligente{
border-left:;
border-color:rgb(88, 88, 252);
}
compacto{
    border-left:;
    border-color:rgb(88, 88, 252);
}
ecnomico{
    border-left:;
border-color:rgb(88, 88, 252);
}
transparente{
    border-left:;
border-color:rgb(88, 88, 252);
}
opaco{
    border-left:;
border-color:rgb(88, 88, 252);
}
sustentavel{
    border-left:;
    border-color:rgb(88, 88, 252);
}
div.newslatter{
   
}
margem-final{
    background-color: rgb(55, 67, 248);
}
tem menu de contexto */